--- Page 1 ---
ѩྛࢨࣉေ౰࿊ี –ANNS
1࿊ีМࣟ
ቋ࣍ਣෆ෬č NNSĎ֥ᇶေଢѓູᄝۚົॢࡗᇏ്љაҰ࿘ཟਈቋ֥࣍ࢤཟਈbႮႿധ؇࿐༝֩
࠯ඌॖၛࡼ๭ཞđ໓Чđၻ௔߄ܒࢲ٤֩ඔऌሇߐູۚົཟਈđѩ౏Ќӻეၬཌྷරྟč২ೂཌྷර֥๭
ோሇ֥ުߐཟਈ֥ࡗए৖္࣍ޓ߶Ď đ෮ၛ NNSೂࣂᄝ๷ࡩ༢๤đෆ෬ႄౣđնე࿽ଆ྘ᇏनФܼٗ
֥ႋႨbಖؓطႿଢభ֥ႋႨđཟਈܿଆສສնႿతຣࠩљđѩ౏ཟਈ֥ົ؇๙ӈ္նႿ 100ົđ௴
๙֥ࣚಒෆ෬ෘگ֥مᄖ؇෾ۚđޓ଴ᄝൌ࠽ӆࣟᇏႋႨđ෮ၛགྷᄝ֥ཟਈෆ෬ෘم๙ӈ൐Ⴈ࣍රቋ
࣍ਣෆ෬č ANNSĎ đANNSᆻᄝЌӻۚࢠሙಒੱ֥๝ൈ࠹֮ࢆෘൈࡗb
2໙ีקၬ
ק۳၂۱ dົཟਈඔऌކࠢ X={x1, x2, x3, ...x N} ⊂Rd,Ⴈδ(x, y)іൕཟਈ xބཟਈ y֥ए৖b
ק۳၂۱Ұ࿘ q∈RdbkNNSଢ֥ᄝႿᅳކࠢ֞ SđSડቀ |S|=k, S⊆X౏
∀x∈S,∀y/∈S, δ(x, q)< δ(y, q)
ᆰܴ৘ࢳğކࠢ S൞Xᇏए৖ qቋ֥࣍భ k۱ཟਈቆӮކ֥ࠢb
طANNSѩ҂ေ౰ކࠢ Sᇏ֥ k۱ཟਈ׻൞ᆇൌቋ֥࣍ k۱ཟਈđᆺေ౰ିղ֞၂֥קሙಒ؇
ࠧॖb໡ૌ๙ӈ൐ႨҰ࿘࿼ൈ (latency) ބrecall@k টޙਈANNSෘ֥مིੱbఃᇏ recall@k קၬູ
recall@k=KNN (q)∩KANN (q)
k
ఃᇏ KNN (q)іൕҰ࿘֥ࣚಒճσކࠢđ KANN (q)іൕ൐Ⴈ ANNSᅳ֥֞ճσކࠢbؓႿ ANNS
ෘمđ ໡ૌᄝбࡆࢠ෎бൈ๙ӈ࿊ᄴбࢠղ֞ଖ၂؇ࣚൈ҂๝ෘ֥م࿼ൈ č২ೂղ֞ recall@100 = 0.95
ൈ֥࿼ൈĎ b
3ෘࢺࡥم
ANNSෘ֥مႪ߄ॖၛٳູਆٚ۱૫
1.ؓए৖࠹ෘ෎֥؇Ⴊ߄đࡆࠧॹ δ(x, y)࠹֥ෘ෎؇đ
2.ࡨഒླေ٠໙֥ׄඔਈđ௴๙֥ෘؓمႿૄ၂۱Ұ࿘đླေђ৥ Xᇏ֥ૄ၂ׄ۱bط၂֥ݺ۱
ANNSෘ࣐߶مॖିࡨഒ٠໙֥ׄඔਈb
1

--- Page 2 ---
3ෘࢺࡥم ѩྛࢨࣉေ౰࿊ี –ANN
ਸ਼၂ׄླေᇿၩ֥൞đ ANNSෘم๙ӈٳູ෬ႄࡹܒč৖ཌĎބҰ࿘čᄝཌĎ b໡ૌ၂Ϯᇗܱׄᇿ
Ұ࿘֥ྟିđ෬ႄ֥ࡹܒྟି๙ӈ٢ᄝؽֻ໊ॉ੮b෮ၛᄝЧ࿐௹֥ѩྛൌဒᇏđ໡ૌᇗؓׄҰ࿘ࣉ
ྛႪ߄b č֒ಖೂݔ୆ؓ෬ႄࡹܒྟିႵ֥ݺႪ߄ෘمđ๝ဢॖၛཿᄝБۡᇏĎ
3.1 SIMD
ᄝSIMDൌဒᇏđ໡ૌᇗܱׄᇿؓए৖࠹ෘ෎֥؇Ⴊ߄b၂Ϯটඪđ δ(x, y)൐Ⴈ୸ࠫ৚֤ए৖ބ
ଽࠒए৖bఃᇏ୸ࠫ৚֤ए৖קၬູğ
δ(x, y) =d∑
i=1(xi−yi)2
ଽࠒए৖קၬູğ
δ(x, y) = 1 −d∑
i=1xi∗yi
௲෍֥SIMDႪ߄൞ؓഈඍ࠹֥ෘ܄ൔႨ SIMDᆷ਷ࣉྛࡆ෎b
၂֥ؓݺ۷۱ए৖࠹ෘࣉྛႪ֥߄ෘمູ Vector Quantization (VQ) bఃᇏVQႻٳູScalar
Quantization (SQ) ބProduct Quantization (PQ) b
3.1.1 SQ
ႮႿჰཟਈ၂Ϯૄ၂ົ׻؇Ⴈ၂۱ 32bitׄڜ֥ඔቆթԥđࡌೂ໡ૌ൐Ⴈ 128bit֥SIMD࠷թఖ
ࡆ෎࠹ෘđቋ؟ᆺି၂Ցෘ 4ׄڜ۱ඔb֌൞ SQॖၛࡼཟਈ֥ૄ၂۱ົ؇ਈ߄ູ 8bit֥໭ݼژᆜ
྘đՎൈ໡ૌᄜႨ 128bit࠷֥թఖࡆ෎࠹ෘൈđॖၛ၂Ցෘ 16۱uint8b၂۱SQࡥ֥ၞҕॉሧਘ
ູhttps://zhuanlan.zhihu.com/p/719012156
3.1.2 PQ
๭3.1: PQ ൕ২
ၛN่128ົ֥ཟਈູ২đૄ่ཟਈႮ 128ׄڜ۱ඔቆӮđ (x0, x1,…, x126, x127)Ġ൮༵ؓ෮Ⴕ
ཟਈࣉྛ్ٳđೂ๭ᇏ్ٳູ 4؍෮ൕđࠧૄ่ཟਈ֥( x0,…, x31)ֻູ၂؍đ (x32,…, x63)ູ؍ؽֻđ
2 of7

--- Page 3 ---
3ෘࢺࡥم ѩྛࢨࣉေ౰࿊ี –ANN
(x64,…, x95)ֻູ೘؍đ (x96,…, x127)ֻູඹ؍Ġؽֻ҄đؓૄ၂۱ሰࣉ؍ྛऊোđࡼඹ۱ሰ֒؍ቔඹ
׿۱৫֥ሰॢࡗđٳљ్ؓோ֥֤֞ N۱(x0,…, x31)aN۱(x32,…, x63)aN۱(x64,…, x95)aN۱
(x96,…, x127)ࣉྛऊোđૄ၂؍ऊো֤֞ 256۱োᇏྏđࡼሹ܋ 256×4=1024 ۱োᇏྏࣉྛЌթѩο
ඨ྽ѓݼĠֻ೘҄đؓჰ൓ཟਈࣉྛਈ߄щ઒đࡼჰ൓ཟਈ֥ඹٳ؍۱љႨए৖ቋ֥࣍ऊোᇏྏ֥྽
ࣉݼྛіൕbၛ๭ᇏֻ၂่ཟਈູ২đھཟਈֻ֥၂؍( x0,…, x31)ए৖ֻ၂ֻ֥؍ 124۱োᇏྏቋ࣍đ
ၹՎཟਈֻ֥၂؍ 32ׄڜ۱ඔูߐູ၂۱ᆜඔ 124đؽֻa೘aඹ؍ၛՎো๷đቋᇔ၂่Ⴎ 128ົڜ
ׄඔቆӮ֥ཟਈ࿢෪Ӯਔ 4۱ᆜඔb
֒၂۱Ұ࿘ཟਈ֞ղൈđ࠹ෘఃაࣜ PQ࿢෪֥ު Baseཟਈᆭ֥ࡗए৖ᇶေႵਆᇕҦ੻ğؓӫ
ए৖࠹ෘ (SDC)აؓ٤ӫए৖࠹ෘ (ADC)b
1.ؓӫए৖࠹ෘ (SDC)ğھҦ੻ؓҰ࿘ཟਈᆳྛ๝ဢ֥ਈ߄щ઒bࡼҰ࿘ཟਈ్ٳູ 4۱ሰཟਈđ
ٳљ࠹ෘ۲ሰཟਈაؓႋ֥ 256۱োᇏྏ֥ए৖đѩႨቋ࣍ᇏྏ֥ IDࣉྛщ઒čೂ֤֞྽ਙ
(25, 82, 10, 254) Ď b࠹ෘҰ࿘ཟਈა Baseཟਈ֥ए৖ሇ߄ູҰᄇყ༵࠹ෘ֥ݺ 256×256ᇏ
ྏࡗए৖іđѩࣉྛ 4×NՑҰі৆ࡆb
2.ؓ٤ӫए৖࠹ෘ (ADC)ğھҦ੻҂ؓҰ࿘ཟਈࣉྛщ઒bҰ࿘֞ղൈđᆰ࠹ࢤෘ 4۱ჰ൓ሰཟ
ਈھ֞ॢࡗ 256۱োᇏྏ֥ࣚಒए৖đѩളӮ၂ᅦ 4×256֥अ҆Ұᅳі (LUT)bҰ࿘ए৖๙ݖ
ؓBaseщ઒ᄝھіᇏࣉྛ 4×NՑҰі৆֤ࠆࡆb
ཌྷбᆭ༯đ ADCऎႵཁᇷႪ൝đ෱ࣇႄೆ Base֥؊ਈ߄༂ҵđᅺ߭ੱۚ۷đ౏໭ླົ޹ஔն֥
ᇏྏࡗए৖іđؽᆀᄝൌൈҰ࿘čࠧֆ่ԨؿĎൈਆᆀሹ࠹ෘਈཌྷ֒đ֌ ADCສສି֥ݺ۷֤ࠆྟି
ಃޙb
؟۷ฐ෬ğ SDC֥ੀඣཌѩྛ
೏ᄝԩ৘ ஻ਈҰ࿘ ӆࣟ༯đ SDCٚσऎႵੀඣཌႪ֥߄మ৯bႮႿ SDCടؓࠣҰ࿘ཟਈ֥ਈ߄щ઒
ݖӱđ๝࿐ૌॖၛӇ൫၂ᇕoളӁᆀ -ཨٮᆀpଆ྘ğ൐Ⴈ׿৫ཌӱؓ༯၂஻Ց֥Ұ࿘ཟਈࣉྛၳ҄щ
઒đ๝ൈಞෆ෬ཌӱѩྛᆳྛ֒భ஻Ց֥Ұі৆ࡆđമᇀॖၛӇ൫ٳ஥׿৫ཌӱࣉྛ֥ݔࢲᇗஆb๙
ݖᆃᇕੀඣཌഡ࠹đॖၛႵིဃۂҰ࿘щ઒֥؍ࢨ࿼Ӿbᆃᇕ؟ކࢲཌӱൌགྷ؍ࢨ۲ᇗןᄎྛ֥མمđ
൞ު࿃ൌဒᇏ၂۱ᆴ֤Ӈ൫ٚࢨࣉ֥ཟb
3.1.3֥؟۷ฐ෬
ᆃ၂ࢫᇏิ࠯֥֞ඌ଴ࢠ؇նđ࿐ႵჅ৯֥๝࿐ॖၛࣉྛሱᇶฐ෬b
ൌ࠽ഈđֆՂ֥൐Ⴈഈඍ֥ෘمಯಖ҂ିડቀೂࣂնܿଆ࡟෬֥ྟିླ౰đଢభ֥ PQ๙ӈა၂
ᇕࢡቓFastScan ࠯֥ెކࢲ൐Ⴈđ FastScan ൮Ցᄝં໓ Cachelocalityisnotenough: high-performance
nearestneighborsearchwithproductquantizationfastscan ᇏФิԛđ ๝࿐ૌॖၛҕॉھં໓ބ FastScan
ൌགྷ༥ࢫࣉ ྛฐ෬b
๝ൈđ๝࿐ૌॖၛฐ෬֥؟۷ VQෘمđ২ೂ
1.Optimized Product Quantization
2.RaBitQ: Quantizing High-Dimensional Vectors with a Theoretical Error Bound for Approximate
Nearest Neighbor Search
3.2 pthread/openmp
ᄝު࿃֥ൌဒᇏđ໡ૌᇗܱׄᇿೂࡨޅഒླေ٠໙֥ׄඔਈb၂ᇕ௲෍م֥ٚ൞ࡼ Xᇏ֥ཟਈ߃
۱۲֞ٳཌӱᇏಀđᆃဢૄ۱ཌӱᆺླေ٠໙၂҆ٳཟਈb
3 of7

--- Page 4 ---
3ෘࢺࡥم ѩྛࢨࣉေ౰࿊ี –ANN
3.2.1 IVF ބ IVF-PQ
IVF(lnverted File) ᄝყԩ৘ؓ؍ࢨ Xᇏ֥ཟਈࣉྛ KMeans ऊোđؓႿૄ۱Ұ࿘đ࡟෬ए৖ቋ
֥࣍m۱ऊোᒉčᆃ၂҄ᇏđႨऊোᇏྏ֞Ұ࿘֥ए৖টսู՛ᇏ֥ః෰֞ׄҰ࿘֥ए৖Ď đђ৥ᆃ
m۱ऊোᒉ༯෮Ⴕީ࿊đ࠹ෘ֤ԛए৖ቋ֥࣍ topkީ࿊đᄝђ৥ m۱՛ൈ໡ૌॖၛ൐Ⴈѩྛটࡆ෎b
໡ૌ၂Ϯॖၛ๙טݖᆜ mটิۚrecall@kđ֌๝ൈ္߶ิۚ latencyđᆃ൞၂۱ latencyބrecall@k
֥tradeoffđᄝൌဒБۡᇏླေႵ๭іุགྷ҂๝ෘمđ҂๝ཌӱඔ֥ latency-recall@k tradeoff b
IVF-PQ ࡼࠧIVFބPQކࢲఏটđॖၛҕॉ https://zhuanlan.zhihu.com/p/378725270 b
3.2.2؟۷ฐ෬ğ๭෬ႄ
ᆃ၂ࢫᇏิ࠯֥֞ඌ଴ࢠ؇նđ࿐ႵჅ৯֥๝࿐ॖၛࣉྛሱᇶฐ෬b
ଢభᆇᆞᇶੀ֥ ANNSෘم൞ࠎႿ๭م֥ٚđ ఃᄝ۲ᇕӆࣟ༯׻౼֤ਔჹۚႿః෰ෘ֥مྟିđ ଢ
భᄝ۽ြࢸᇏႋႨቋ֥ܼ๭෬ႄູ HNSWđ ჰં໓ູ Eﬀicientandrobustapproximatenearestneighbor
search using Hierarchical Navigable Small World graphs b๝࿐ૌᄝฐ෬๭෬ႄෘمൈđॖၛᆰࢤ൐Ⴈ
၂۱HNSW֥षჷ९ hnswlibѩᄝఃࠎԤഈࣉྛषؿb
๭෬ႄ֥ѩྛႪ߄଴؇бࢠնđႮႿ HNSW֥ෆ෬ਫ਼ࣥऎႵ఼ඔऌ၇ঠྟđൌགྷིۚ؟֥ཌӱѩ
ྛऎႵࢠն็ᅞb๝࿐ૌॖၛՖၛ༯೘ٚ۱ཟࣉྛӇ൫აษંğ
1.шٳ߃ѩྛ ğᄝෆ෬ݖӱ֥ૄ၂҄đ֒ླေ࠹ෘ֒భ֥ׄࢫ෮Ⴕਣं֞Ұ࿘ཟਈ֥ए৖ൈđࡼᆃ
ུਣंčшĎٳ஥۱؟۳ཌӱѩྛ࠹ෘbمٚھઆࠠൌགྷࡥֆđ֌ᄝਣंඔਈ Mࢠཬൈđཌӱ
Էࡹა๝֥҄षཧॖିַཨ࠹ෘ൬ၭb
2. Layer 0 ٳ߃ׄѩྛ ğᆌؓLayer 0ෆ෬ൈົ֥޹ efSearch նཬީ֥࿊ކࠢൌགྷ؟ཌӱླྀ๝ෆ
෬b۱؟ࠧཌӱ๝ൈՖಆअީ࿊ؒਙᇏ౼ԛ҂๝ׄࢫ֥đѩྛֹฐ෬۲ሱ֥ਣंѩ۷ྍಆअݔࢲ
ࠢbՎمٚླေഡۚ࠹ི֥ཌӱ๝҄ࠏᇅၛԩ৘ѩ؀ؿཿb
3.؟ೆ१ׄѩྛ ğఓ׿۱؟׮৫֥ཌӱđՖ҂๝֥ೆ१ࠇׄෛࠏఏ൓ׄ๝ൈؿఏ؟Ցປᆜෆ෬bૄ
۱ཌӱ׿৫ᆳྛෆ෬ੀӱđቋᇔᄝᇶཌӱᇏ۲ؓཌӱෆ֥֞ Top-Kࣉݔࢲྛކѩஆ྽bمٚھ
ෙಖ҂ᆰࡨࢤഒֆՑෆ෬ݻ֥ൈđ֌ି๙ݖᄹࡆෆ෬ۂڭ૫ཁᇷิശᅺ߭ੱb
3.3 MPI
MPI֥ᆜุႪ߄නਫ਼ა؟ཌӱնᇁཌྷරđ๝࿐ૌॖၛሱႮฐ෬م֥ٚ؟۷đ২ೂႨ MPIൌགྷ
IVF+PQ đIVF+HNSW đHNSW+HNSW čࠧਆҪ HNSWđֻ၂Ҫ HNSWᇏ֥ૄׄ۱սі၂۱ཬ֥
HNSWđҰ࿘ൈࣉྛళส֥ෆ෬Ď֩b
3.4 GPU
GPUႪ߄๙ӈၛิۚҰ࿘֥๽๳ੱູᇶčࠧ QueryࡗѩྛĎ đ๝࿐ૌॖၛؓҰ࿘ࠇࠢඔऌࣉࠢྛ
ٳ߃đૄ۱ཌӱॶڵᄳ၂֥҆ٳҰ࿘಩ༀࠇඔऌࠢ಩ༀb္ॖၛॉ੮ GPUห൹ܒࡏ֥หׄđഡ࠹ః
෰GPUѩྛෘمbਸ਼၂ׄ൞ ANNS࠹֥ෘ္ॖၛሇߐູइᆔӰ࠹֥مෘđ๝࿐ૌॖၛሱྛࣉྛཌྷܱ
܄ൔ֥๷֝ၛࠣщཿ GPUࡆ෎ս઒টࡆ෎इᆔӰمb
4 of7

--- Page 5 ---
4ս઒ॿࡏඪૼ ѩྛࢨࣉေ౰࿊ี –ANN
3.5௹ଌБۡ
Ч࿐௹֥௹ଌ۽ቔᆻᄝႄ֝๝࿐ૌؓ ANNS༢๤ྙӮᆜุಪᆩđѩؓಆ࿐௹֥ѩྛႪ߄ൌࣉ࡬ྛ
༢๤ྟሹࢲაധ؇ฐ෬bᇀഒЇও༯૫۱ࠫ҆ٳğ
1.༢๤ಆੀӱሸඍ ğӂඍ၂۱ປᆜ ANNS༢๤؊֞؊֥ੀӱđЇও Baseඔऌ֥ყԩ৘ა෬ႄࡹܒ
č৖ཌ؍ࢨĎ aҰ࿘ཟਈ֥ෆ෬આࠠčᄝཌ؍ࢨĎၛࠣᅺ߭ੱ௟ࠏܙᇅb
2.ѩྛٚσؓб ğᆜ৘ѩປ೿Ч࿐௹֥؍ࢨ۱؟ൌဒս઒đྙӮ၂۱ປᆜ۽֥ቔੀbေ౰ᄝཌྷ๝֥
ඔऌࠢč DEEP100K Ď༯đޘཟؓб҂๝ѩྛ࣢ߌč SIMDaOpenMP aMPIaGPUĎა҂๝ෘ
مčFlataIVFaPQaHNSWĎ֥ྟିіགྷđၛٚ࡯ܱࠣσ֥ Latency-Recall@K T rade-off b
3.ෘࠢمӮაࢨࣉčᇀഒ 20%Ďğᄝᆭభൌဒࠎ֥Ԥഈđฐ෬۷ധҪՑ֥Ⴊ߄b༯૫ٚཟ܂ࣇҕॉğ
•Ӈ൫ࡼ҂๝ෘކࢲمđೂൌགྷ IVF-PQ aIVF-HNSW ࠇᄝ HNSW ഈࠢӮ PQщ઒ၛ
࿢෪෬ႄุ֩֩ࠒb
•ॖ࿊ࣉ၂҄ປ೿ᆭభൌဒᇏໃປӮ֥็ᅞྟଽಸčೂ FastScan aOPQaੀඣཌၳ҄ԩ৘֩Ď b
•֒ކࢲభ႗࣢ߌࡱႄೆෘሰವކaඔऌᇗஆࠇၳܒླྀ๝টࣉ၂҄ิശ࡟෬ྟିb
4.ሹࢲა൬ࠆ ğሹࢲ๙ݖ ANNS࿊ีؓѩྛӱ྽ഡ࠹නམ֥ਵ༁აൌ࡬ྏ֤b
༐ຬ๝࿐ૌ๙ݖ၂۱࿐௹֥ൌ࡬đ҂ࣇᅧ໤ѩྛ࠯֥ඌ༥ࢫđ۷ିऎСഡ࠹აטႪնܿଆۚྟି
༢๤۽֥ӱି৯b
4ս઒ॿࡏඪૼ
4.1֨੣ڛༀఖ
๷ࡩ൐Ⴈ Vscode֥Remote-SSH ৵ڛࢤༀఖ ,ٚьս઒ᄇބ؀щཿ ,ؓvimඃ༑֥๝࿐ॖၛ൐Ⴈ
ᇔ؊ᆰࢤ৵ࢤb
ڛༀఖٳਆҪ ,൐Ⴈၛ༯ᆷ਷๙ݖ๋ϰڛༀఖ၂࡯৵֞ࢤ OpenEuler ࠢಕᇶׄࢫb
#Ϝ 2222222 ߐӮ୆֥࿐ݼ
#৵ࢤᆷ਷
ssh-Js2222222@10.137.144.91:9001 s2222222@192.168.90.141
# Vscode ssh config ྐ༏
Hosts2222222
HostName 192.168.90.141
ProxyJump s2222222@10.137.144.91:9001
Users2222222
ਆҪڛༀఖ֥ᅬݼູ s +࿐ݼ,ૡ઒๝ᅬݼ, ֻ၂Ց֨੤ުླေྩڿૡ઒b
5 of7

--- Page 6 ---
4ս઒ॿࡏඪૼ ѩྛࢨࣉေ౰࿊ี –ANN
4.2ิࢌҩ൫
annཌྷܱս઒໊Ⴟ annଢ੣༯,ิ࢖ࢌЧູ test.sh, test.sh ࢖Чଽಸၘࡆૡ ,҂ॖྩڿᆺॖᆳྛ ,
ଽಸЇওิࢌ qsub࢖Ч(qsub.sh), Ќթิ࠺ࢌ੣ (ၘႅҟ)ބൻԛtest.o֞ᇔ؊ᇏ ,࢖Ч൐Ⴈೂ༯ :
#ֻ၂۱ҕඔູൌဒ྽ݼ, 1սі SIMD,ၛՎো๷
#۱ؽֻҕඔູണ౨ׄࢫඔ , SIMDൌဒᆺିണ౨ 1۱
#༯૫࢖֥Чࠧิࢌ SIMD֥ҩ൫ ,ണ౨ 1࠹۱ෘׄࢫ
bashtest.sh 11
ᄎྛ࢖Чުđ߶ሱ׮щၲ main.ccđᆺᄍྸᄎྛ test.shđ҂ᄍྸᆰࢤᄎྛӱ྽đڎᄵ֝߶ᇁ୆֥
ӮࠛીႵФᆞಒ࠺੣ b
ᆳྛ࢖Чْ߭߶ test.eބtest.oਆ۱໓ࡱ, ٳљؓႋ std::cerr ބstd::cout ֥ൻԛྐ༏ ,ଏಪൻԛ
ݔࢲᄝstd::cout ᇏ,࣌ᆸ೷ԢaྩڿၘႵ֥ൻԛݔࢲ, ֌ॖၛเحࡆຓ֥ൻԛݔࢲb
ೂݔླေ໓ࡱൻೆൻԛđླေϜ໓٢ࡱᄝ files໓ࡃࡱ༯ ,ൻԛ໊ᇂᆷקᄝ files໓ࡃࡱ༯ ,ᆃ၂҆
ٳॖҕॉս઒ᇏ֥ build_index ݦඔ֥໓ࡱൻԛٚൔb
test.sh࢖Чၘࣉࣜྛࡆૡđ࣌ᆸӇ൫ࣉྛ௥ࠇࢳᆀྩڿđڎᄵ୆ॖି߶Ⴕܫ॓ڄགb
4.3ඔऌބࠢս઒ॿࡏඪૼ
ЧՑൌဒ൐Ⴈ DEEP100K ඔऌࣉࠢྛҩ൫đఃᇏඔऌࠢᇏ֥ཟਈো྘ູ๭ோđົקܥ؇ູ 96b؀
౼ඔऌ֥ࠢս઒ၘࣜᄝॿࡏิ܂đೂ༯෮ൕğ
autotest_query =LoadData <float>(data_path +"DEEP100K.query.fbin" ,
test_number, vecdim);
autotest_gt =LoadData <int>(data_path +"DEEP100K.gt.query.100k.top100.bin" ,
test_number, test_gt_d);
autobase=LoadData <float>(data_path +"DEEP100K.base.100k.fbin" ,
base_number, vecdim);
ᆃ؍ս઒ᆳྛປӮުđ test_query đbaseनູfloat*ো྘đbase_number іൕඔऌ۱֥ׄඔđ vecdim
ູཟਈ֥ົ؇đ test_number ູႨႿҩ൫֥Ұ࿘۱ඔđ test_gtູҰ࿘֥ճσđႨႿҩ൫ ANNෘ֥م
ሙಒ؇đնࡅѩ҂ླေܱᇿč ࿸࣌ᆰࡼࢤ test_gt ֥ଽಸᆰࢤቔູճσൻԛ Ď bbaseᇏթԥሢඔऌׄ
ཟਈđૄ 96۱floatູ၂ቆčࠧభ 96۱floatֻູ၂۱ཟਈđᆭު 96۱floatູ۱ؽֻཟਈđ ......Ď Ġ
test_query ᇏթԥሢҰ࿘ཟਈđթԥ۬ൔა base၂ᇁb
autores=flat_search(base, test_query +i*vecdim, base_number, vecdim, k);
ॿࡏᇏၘູࣜնࡅൌགྷቋ௜ُ֥ԱྛෘمđؓࠧႿૄ၂۱Ұ࿘đВ৯ђ৥෮Ⴕඔऌׄᇏ֥ཟਈčഈ
૫ս઒ᇏ֥ flat_search Ďbնࡅླေሱ࠭ൌགྷ۷Ⴊ֥ෘمđಖࡼުᆃ၂ݦ؍ඔטႨูߐູሱ࠭ൌགྷ
֥đ֌၂קᇿၩݦඔْ߭ᆴေაൕ২၂ᇁb๝ൈೂݔնࡅམေྍᄹ໓ࡱđсྶҐႨ .h֥ྙൔᄹࡆčࠧ
header-only Ď đڎᄵ໭مᆞӈࣉྛҩ൫ b
щၲଁ਷ೂ༯෮ൕğ
6 of7

--- Page 7 ---
4ս઒ॿࡏඪૼ ѩྛࢨࣉေ౰࿊ี –ANN
g++main.cc -omain-O2-fopenmp -lpthread -std=c++11
#ھщၲ࿊ཛ܂ࣇնࡅЧטֹ൫Ⴈđ໭مᄝڛༀఖഈྩڿđ
#ೂݔ୆ಒൌླေྩڿщၲ࿊ཛđॖၛބᇹ࢝඲਍ѩ۳ԛབྷ༥৘Ⴎb
4.4ᇿၩ൙ཛ
•Ч࿐௹֥ѩྛൌဒᇏđ߶ሱ࠺׮੣୆ૄՑ֥ิ࠺ࢌ੣ݔࢲބđ ෮ၛೂݔ୆ເᄯඔऌޓ߶ಸၞФؿ
གྷb
•Ч࿐௹֥ѩྛൌဒՖ SIMDष൓đؓ߶ս઒ࣉྛ޺ཌྷҰᇗč նࡅႋھᄝෘ֝مંज़ഈุဒݖਔĎ đ
ೂݔҰᇗ҂๙ݖॖၛ৳༢ᇹࣉ࢝ྛണුb
•ૄՑൌဒࢩᆸުđնࡅླေิࢌ၂ٺିܔᆰࢤ๙ݖ test.shᄎྛđ౏ᄎྛ֥ෘم൞୆ൌགྷ֥ቋگ
ᄖࠇቋॹ֥čࠧ࿊ᄴ୆۽ቔᇏቋऎႵսіྟ֥Ď bᇹ߶࢝๤၂ᄎྛᆃٺս઒ট࡟Ұ୆۽֥ቔਈ൞
ڎაБۡᇏ၂ᇁb
•ႮႿڛༀఖॢࡗႵཋ౏ഈज़ದඔ؟ࢠđࡹၰնקࡅ௹ౢ৘ሱ࠭ଢ੣༯ીႵႨ֥෬ႄ໓ࡱđٝᆸڛ
ༀఖՈ஍ॢࡗ҂ቀb
•࣐ᄪष൓୆֥಩ༀđ҂ေ຀֞ ddlᄜۊđᆃൈڛީༀఖ࿢৯٤߶ӈնđ ୆ॖି߶ၹູิࢌ҂ഈ಩
ༀطհݖ ddlb
•ڛༀఖ֥ѯ׮ॖିࢠնđնࡅॖၛᄝ҂๝֥ൈ؟؍ࡗҩ൫ࠫՑಖު࿊ᄴቋႪ֥ඔऌb
•նࡅᄝڛༀఖഈิࢌҩ൫భđ ླေЌᆣሱ࠭ս઒ၘࣜᄝЧֹ armྴ୅࣢ߌ༯ဒᆣݖᆞಒྟ đն
ࡅॖၛᆰڛࡼࢤༀఖഈ֥ս઒ॊН֞Чֹಖުሱ࠭൐Ⴈഈ૫ิ֥܂щၲଁ਷щၲުᄎྛbೂݔ୆
ิ֥ࢌս઒৚૫Ⴕඵ࿖ߌđॖି֝߶ᇁڛༀఖଽթ҂ቀࠇᆀՈ஍ીႵഺჅॢࡗđᆃൈڛༀఖ߶ᆰ
ࢤЩ঎đ ೂݔ୆؟Ցၹູ֥֮ࠩޓհ༂֝ᇁڛༀఖЩ঎đॖିႵ२ڄ֥ٳགbೂݔ୆ذၩڛؓༀ
ఖࣉྛ௥ߊđॖିႵܫ॓ڄ֥ག b
•๷ࡩնקࡅ௹ᄝЧֹСٺሱ֥࠭ս઒đх૧ၹູڛༀఖЩ঎֩ჰၹ֝ᇁሱ࠭ս઒שാb
7 of7

